<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to EDU-Shop!</title>
    <style>
    /* using flexbox */

    /* specificity and a universal selector (*)
    allow the browser to decide which CSS 
    property values will be applied */
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #222326;
  font-family: Arial, Helvetica, sans-serif;
}

.body {
  background-color:#D9BBA9;
}

.menu-container {
  display: flex;
  justify-content: center;
  color: #F1F2E9;
  background-color:#D9BBA9;
  padding: 20px 0;
}

.menu {
  background-color: #F2F2F2;
  display: flex;
  justify-content: space-between;
  border: 5px solid #F1F2E9;  /* For debugging */
  width: 900px;
  flex-wrap: wrap;
}

.faqlink {
  border: none; 
  display: flex;
  justify-content: flex-start;
}

.faqlink a {
    text-decoration: none;
}

.links {
  border: none;
  display: flex;
  justify-content: flex-end;
}

.links a {
    text-decoration: none;
}

/* auto margins and flex items 
has similar effect to when we nested the items */
/* .signup {
  margin-left: auto;
} */

.login {
  margin-left: 20px;
}

.header-container {
  color: #5995DA;
  background-color: #D98B79;
  display: flex;
  justify-content: center;
}
/* items can be vertically positioned */
.header {
  width: 900px;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header a {
    text-decoration: none;
}

.coffee-catalog {
  background-color:transparent;
}

.coffee-catalog a {
  text-decoration: none;
}

/* align items individually */
.social,
.coffee-catalog {
  align-self: flex-end;
  margin-bottom: 20px;
}

.content-grid-container {
  display: flex;
  justify-content: center;
}

.content-grid {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.content-grid-item {
  border: 5px solid black;
  width: 300px;
  height: 300px;
}

/* swith item order directly */
/* .first-item {
  order: 1;
}

.last-item {
  order: -1;
} */

.footer {
  display: flex;
  justify-content: space-between;
}

 /* flexible items grow to match container width */
.footer-item {
  border-radius: 10px;
  border: 5px solid #F1F2E9;
  background-color: #A66658;
  height: 200px;
  /* stretch to match width of footer */
  flex: 1;
}

/* increase weight of one item */
/* .footer-three {
  flex: 2;
} */

/* static item widths */
.footer-one,
.footer-two,
.footer-three {
  display: flex;
  padding: 5px;
  background-color: #A66844;  
  align-items:center;
}

.hr-width {
  border: 5px solid black;
}

/* page copyright */
 .copyright {
    display: flex;
    justify-content: center;
} 

    </style>
</head>

<body class="body">
    <!-- menu container element -->
    <div class='menu-container'>
        <div class='menu'>
            <!-- FAQ link -->
            <div class="faqlink">
                <div class='FAQ'><a href=""><h3>F-A-Q</h3></a></div>
            </div>
          <!-- nested links -->
          <div class="links">
              <div class='signup'><a href=""><h3>Sign Up</h3></a></div>
            <div class='login'><a href=""><h3>Login</h3></a></div>
          </div>
        </div>
      </div> 

      <!-- header container element -->
      <div class='header-container'>
        <div class='header'>
            <!-- prudcts page link -->
                <div class='coffee-catalog'><a href=""><h3>Coffee Catalog</h3></a></div>          
          <div class='logo'><h1>WELCOME TO EDU-SHOP ONLINE</h1></div>
          <div class='social'><img src='images/social-icons.svg'/></div>
        </div>
      </div>

      <div class='content-grid-container'>
        <div class='content-grid'>

          <div class='content-grid-item first-item'>
              <img style="max-width: 300px;" src='images/hayley-maxwell-T-RGyLwq50s-unsplash.jpg'/>
          </div>

          <div class='content-grid-item'>
              <img style="max-width: 300px;" src='images/phil-desforges-fjrl9YBYEL0-unsplash.jpg'/>
          </div>
          
          <div class='content-grid-item last-item'>
            <img style="max-width: 300px;" src='images/nichi-17-Rid2a-Veh4g-unsplash.jpg'/>
          </div>

        </div>
      </div>
      
      <!-- footer element -->
      <div class='footer'>
        <div class='footer-item footer-one'>
          <div>
            <h3>Contacts</h3>
            <hr class="hr-width">
            <p><strong>EDU-Shop contacts.</strong> 
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class='footer-item footer-two'>
          <div>
            <h3>Location</h3>
            <hr class="hr-width">
            <p><strong>EDU-Shop location details.</strong>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class='footer-item footer-three'>
          <div>
            <h3>About EDU-Shop</h3>
            <hr class="hr-width">
            <p><strong>Details about EDU-Shop.</strong>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>

      <div class="copyright"><footer>&copy; 2020 EDU-Shop Online Coffee Catalog</footer></div>
      
      
    </body>
</html>